#port 8888 is the default port for the config server
server.port = 8888

#spring.cloud.config.server.git.uri = file://C:/Dev/ws/config_server/config-repo

###############GITHUB REPOSITORY#######################
spring.cloud.config.server.git.uri = https://github.com/mishradharmendra/config-repo-sample
#spring.cloud.config.server.git.username = ${github.user.name}
#spring.cloud.config.server.git.password = ${github.password}

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.bootstrap=true
